# EquipmentRental

./: EquipmentRental.sln  README.md
EquipmentRental.Backend/: EquipmentRental.Backend.csproj  Program.cs  Startup.cs
EquipmentRental.Backend/Controllers/: CartController.cs  InventoryController.cs  ValuesController.cs
EquipmentRental.Backend/DTO/: CartItemDto.cs
EquipmentRental.FrontEnd/: EquipmentRental.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EquipmentRental.FrontEnd/Controllers/: CartController.cs  HomeController.cs  InventoryController.cs  InvoiceController.cs
EquipmentRental.FrontEnd/Models/: EquipmentModel.cs  ErrorViewModel.cs
EquipmentRental.FrontEnd/Models/Home/: EquipmentOrderViewModel.cs
EquipmentRental.FrontEnd/Services/: CartService.cs  ICartService.cs  IInventoryService.cs  InventoryService.cs
EquipmentRental.FrontEnd/Views/: _ViewImports.cshtml
EquipmentRental.FrontEnd/Views/Home/: Index.cshtml
Rental.BL/: AbstractEquipmentFactory.cs  Cart.cs  CartItem.cs  CartManager.cs  Customer.cs  Entity.cs  EquipmentFactory.cs  EquipmentInventory.cs  EquipmentOptions.cs  EquipmentRepositoryBase.cs  EquipmentType.cs  Equipments.cs  FileBasedEquipmentRepository.cs  HeavyEquipment.cs  ICart.cs  ICartCost.cs  ICartItem.cs  ICartManager.cs  ICostCalculator.cs  IEntity.cs  IEquipment.cs  IEquipmentInventory.cs  IEquipmentOptions.cs  IEquipmentRepository.cs  RegularEquipment.cs  Rental.BL.csproj  RentalFees.cs  SpecializedEquipment.cs  equipment_repository.txt
Rental.BL/ClassDiagrams/: EquipmentDesign.cd
Rental.Tests/: OtherTests.cs  Rental.Tests.csproj
Rental.Tests/Equipments/: CreationalTests.cs  InventoryTests.cs  RentalCartTests.cs
Rental.Tests/TestFakes/: EquipmentFakes.cs
(+3 files in other folders)
